-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-01-17 06:25:49
-- 伺服器版本： 10.4.28-MariaDB
-- PHP 版本： 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `db91`
--

-- --------------------------------------------------------

--
-- 資料表結構 `ad`
--

CREATE TABLE `ad` (
  `id` int(10) UNSIGNED NOT NULL,
  `text` text NOT NULL,
  `sh` int(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `ad`
--

INSERT INTO `ad` (`id`, `text`, `sh`) VALUES
(8, '國立故宮博物院於1965年在外雙溪落成，中國宮殿式的建築，一至三樓為展覽陳列空間，四樓為休憩茶座「三希堂」。 藏有全世界最多的中華藝術寶藏，收藏品主要承襲自宋、元、明、清四朝，幾乎涵蓋了整部五千年的中國歷史，數量近70萬件，使國立故宮博物院擁有「中華文化寶庫」的美名。', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `admin`
--

CREATE TABLE `admin` (
  `id` int(10) UNSIGNED NOT NULL,
  `acc` text NOT NULL,
  `pw` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `admin`
--

INSERT INTO `admin` (`id`, `acc`, `pw`) VALUES
(1, 'admin', '1234'),
(2, 'root', '7890');

-- --------------------------------------------------------

--
-- 資料表結構 `bottom`
--

CREATE TABLE `bottom` (
  `id` int(10) NOT NULL,
  `bottom` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `bottom`
--

INSERT INTO `bottom` (`id`, `bottom`) VALUES
(1, '頁尾版權2023');

-- --------------------------------------------------------

--
-- 資料表結構 `image`
--

CREATE TABLE `image` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` text NOT NULL,
  `sh` int(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `image`
--

INSERT INTO `image` (`id`, `img`, `sh`) VALUES
(2, '34053221.jpg', 1),
(3, '34053242.jpg', 1),
(4, '34054063.jpg', 1),
(5, '34054431.jpg', 1),
(6, '34055516.jpg', 1),
(7, '34055852.jpg', 1),
(8, '34055976.jpg', 1),
(11, '6ec51938b0a345178a33a3b0c5254af2.gif', 1),
(12, '210934yagrlupzalaggjq7.gif', 1),
(13, 'd119b5a66b0c49d69e87f837dcb00658.gif', 1),
(14, 'chimei-museum-museum.gif', 1),
(15, 'on-the-way-marc-spector.gif', 1),
(16, 'img-2.jpg', 1),
(17, 'img-3.jpg', 1),
(18, '6ec51938b0a345178a33a3b0c5254af2.gif', 1),
(19, '00000661.jpg', 1),
(20, '00000667.jpg', 1),
(21, '00000672.jpg', 1),
(22, '00000674.jpg', 1),
(23, '00000677.jpg', 1),
(24, '00000681.jpg', 1),
(25, '00000682.jpg', 1),
(26, '00000683.jpg', 1),
(27, '00000684.jpg', 1),
(28, 'img-1.jpg', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `menu`
--

CREATE TABLE `menu` (
  `id` int(10) UNSIGNED NOT NULL,
  `text` text NOT NULL,
  `href` text NOT NULL,
  `sh` int(1) UNSIGNED NOT NULL,
  `menu_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `menu`
--

INSERT INTO `menu` (`id`, `text`, `href`, `sh`, `menu_id`) VALUES
(1, '管理登入', 'index.php?do=login', 1, 0),
(2, '網站首頁', 'index.php', 1, 0);

-- --------------------------------------------------------

--
-- 資料表結構 `mvim`
--

CREATE TABLE `mvim` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` text NOT NULL,
  `sh` int(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `mvim`
--

INSERT INTO `mvim` (`id`, `img`, `sh`) VALUES
(2, '6ec51938b0a345178a33a3b0c5254af2.gif', 1),
(3, '210934yagrlupzalaggjq7.gif', 1),
(4, '2023031509351579226.gif', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `news`
--

CREATE TABLE `news` (
  `id` int(10) UNSIGNED NOT NULL,
  `text` text NOT NULL,
  `sh` int(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `news`
--

INSERT INTO `news` (`id`, `text`, `sh`) VALUES
(1, '故宮新春跨域展演活動—《海上微光》新年古樂音樂會 活動內容\n一、時間：113年2月13日(二)15:00-16:00\n\n二、地點：國立故宮博物院北部院區正館B1大廳 (台北市士林區至善路2段221號)\n\n三、主辦單位：國立故宮博物院\n\n四、演出團隊：微光古樂集\n\n五、演出人員：(依據演出人員姓氏筆畫排序)\n巴洛克小提琴｜大下詩央\n歷史打擊樂器｜王惟\n巴洛克小提琴｜安庭儀\n大鍵琴｜阮秀慈\n巴洛克大提琴｜邱明宏\n巴洛克中提琴｜陳逸群\n\n六、節目介紹：\n微光古樂集 X 國立故宮博物院  \n在2024歡慶新年春節期間，故宮推出《海上微光》古樂音樂會搭配當期跨年度大展「無界之涯—從海出發探索十六世紀東西文化交流」展覽，邀請民眾徜徉浪漫的古樂聲中，以聽覺探索大航海時代的古樂，用音樂來探索臺灣400年前的歷史。大航海時期正值歐洲器樂音樂發展的巔峰時期，在這場音樂會中，將演出十六至十七世紀來自歐洲的早期巴洛克古樂，17世紀荷西時期也是台灣躍上世界舞台的年代，我們跟著音樂聽見大航海時代的歐陸古樂之響。同時，也將聆聽這片土地上台灣的優美歌謠，在新年初始點亮一束微光。\n▲節目約60分鐘(無中場休息)\n\n《微光古樂集》\n微光古樂集，為台灣古樂復興運動平台暨古樂團。\n2019年古樂集成立於台北，由古低音管演奏家：蔣皓任擔任團長，日籍古小提琴演奏家：大下詩央（Shio Ohshita）擔任藝術總監，與小提琴家：陳逸群擔任執行長。微光（Gleam）古英文中代表微弱的「閃光」、巴洛克繪畫裡堅定的「燭光」，為巴洛克藝術帶來戲劇性明暗對比與視覺效果，而同時，微光也隱喻著東方「低調與謙遜」的美德，在台灣推廣歷史演奏的藝術。古樂團用仿古樂器演奏，以嚴謹的文獻考究技法演奏綜觀西洋歷史的音樂，包含中世紀時期、文藝復興時期與巴洛克時期至古典時期的音樂。\n古樂集聚集了台灣與亞洲的新生代古樂新秀，成員們畢業於歐洲各大國立古樂院系，如：瑞士巴塞爾古樂學院、荷蘭阿姆斯特丹音樂學院、法國巴黎高等音樂學院、巴黎市立音樂院、里昂高等音樂學院、德國柏林藝術大學等。樂團成員們在歐洲也獲得許多國際古樂大賽殊榮。如：世界知名的比利時布魯日古樂大賽（Brugge Competition）入圍，德國第10屆泰勒曼古樂大賽（Telemann-Wettbewerb）首獎，第18屆、19屆馬里尼（Biagio Marini）兩屆古樂大賽首獎，贏得歐洲古樂評審與觀眾們的肯定，演出足跡遍於歐洲各大音樂廳、宮廷與歷史教堂，也見證了台灣演奏家們在國際古樂界的崛起。', 1),
(2, '今夜嗨翻故宮！3千位民眾扮裝進宮大玩Cosplay\n發佈日期:2023-12-23\n最期待的聖誕扮裝派對「2023今夜嗨翻故宮！」，今（23）晚於故宮北部院區熱鬧登場！這場故宮攜手臺北市觀傳局舉辦的扮裝派對，現場吸引逾3千位民眾熱情響應，民眾發揮創意巧思以漢服古裝、歐式宮廷風、動漫角色等吸睛扮相夜訪故宮，一起穿越古今東西「嗨翻故宮」！\n\n故宮黃永泰副院長表示，故宮北院2020年舉辦「穿越古今，故宮之夜」活動，獲得熱烈迴響。今晚故宮與臺北市觀傳局攜手舉辦「2023今夜嗨翻故宮！」，吸引年輕族群、親子觀眾參與，讓故宮的聖誕週末夜格外熱鬧。故宮是臺北市熱門觀光景點，2018年起參與「北北基好玩卡」專案，串聯臺北市、新北市、基隆市特色景點及交通運輸，帶動觀光人潮。隨著疫後國際觀光量能湧現，故宮北院已突破147萬參觀人次，未來將持續以開放多元精神「走向觀眾」，以豐富精采的展覽及教育活動，積極開拓國內外客源，創造國際級觀光亮點。\n\n故宮表示，「2023今夜嗨翻故宮」活動，以國寶展件〈明 仇英 漢宮春曉圖〉為發想，以扮裝、賞畫、觀器、暢樂為題，打造故宮版星光派對活動。民眾盡情穿梭漢宮場景，體驗拍照打卡樂趣，還有皇媂樂團跨界音樂演奏、實踐大學服裝設計學系服裝走秀、復興商工人像速寫隊即席創作等精采的體驗表演。當期特展「無界之涯—從海出發探索十六世紀東西文化交流」、「國寶進行式」、「祀與戎：古代兵器攻略」策展人，也陪伴大家共度充滿知性、創意與美感的故宮之夜。', 1),
(3, '國立故宮博物院辦理\r\n「商王武丁與后婦好 殷商盛世文化藝術特展」暨\r\n「赫赫宗周 西周文化特展」\r\n', 1),
(4, '為擴大青年參與，國立故宮博物院推出「故宮校園大使」計畫，培育對博物館策展、教育推廣、媒體行銷有興趣的大專院校學生。第四屆「故宮校園大使」熱烈招募中，報名時間至2024年1月2日中午12時止。本屆預計錄取10至12名，歡迎有志博物館工作的全國大專院校學生踴躍報名，不限科系，一起體驗博物館員的日常。\n\n故宮表示，2021年起推出「故宮校園大使」計畫，迄今培育全國22所大專院校、共計37名故宮校園大使。此培訓計畫不僅提供專業豐富的博物館課程，更透過指導員引領實作，讓青年學子善用博物館開放教育資源，發揮青春的創意活力，策劃微型展及教育推廣活動，為故宮與年輕族群搭起互動交流的橋樑。\n\n全程參與第四屆故宮校園大使培訓課程，並完成校園推廣任務者，可獲頒證書乙紙及精美禮品。在校園推廣活動期間，完成300份有效問卷的校園大使，另獲頒故宮文創商品作為鼓勵', 1),
(5, '國立故宮博物院南部院區與財團法人台灣閱讀文化基金會，攜手推動學習和體驗的結合。將故宮南院的 6 款共12套主題教具箱，送入全臺灣各地的國中小學校園。博物館教具箱曾榮獲德國 iF 設計獎「服務設計」類「教育學習」項目獎項，透過精心設計的手作教材與數位體驗，將成為學校教育有力的輔助工具，啟發學子對於多元文化、歷史的學習興趣，培養藝術與美學創意、以及跨文化的理解與尊重。誠摯邀請各地國中小學教師申請使用，一同探索文化、發揮創意，陪伴學生茁壯成長', 0),
(6, '國立故宮博物院數位成果榮獲國際肯定，由故宮及得標廠商聯手打造的「故宮魔幻山水歷險」、「沉浸故宮數位展—四季行旅」兩項新媒體藝術展，一舉摘下2023年美國國際獎項協會（IAA）「繆斯創意獎」（MUSE Creative Awards）白金、金獎雙料殊榮，向世界展現臺灣數位人文的創新活力。\n\n故宮表示，「故宮魔幻山水歷險」新媒體藝術展，勇奪今年美國繆斯創意獎「體驗與沉浸式」（Experiential & Immersive）獎項的最高榮譽白金獎。展覽除了結集故宮歷久彌新的數位成果之外，其中亮點展件「富春印象」沉浸式劇場，更以元代黃公望〈富春山居圖〉為發想，透過AI學習歐洲畫壇巨匠莫內、塞尚及梵谷畫風，重繪出當代魔幻山水，引領觀眾穿梭東、西方美學的新藝境。\n\n獲得金獎的「沉浸故宮數位展—四季行旅」，是本年度新製完成的展件，內容以故宮文物為核心，透過曲面包覆式動態影像，讓觀眾彷如身歷其境進入清代傳教士畫家郎世寧〈畫工遊蹤〉的世界，並近距離體驗〈四季行旅〉山水勝景，感受光影交織、四季流轉的藝術饗宴。\n\n美國國際獎項協會（International Awards Associates）2015年創立繆思獎（MUSE Awards），目的在於表揚全球傑出的設計創新者，每年有來自世界各國博物館的新媒體作品報名競逐，是具有指標性的國際獎項。在此殊榮的鼓舞下，未來故宮將持續透過數位科技的活化應用，引領觀眾認識故宮豐富的文物典藏。', 1),
(8, '配合本院「無界之涯-從海出發探索十六世紀東西文化交流」特展，從大海出發的敘事脈絡，共同呈現十六世紀經由海上航行所展開的匯聚與交流的故事，第一單元「大海的時代」，在海圖、銀幣及沉船貿易瓷等物件的引領下，進入歐亞雙方相遇與彼此騷動的海上霸權時代。第二單元「不期而遇」，於文獻、商品與物產中，追尋各方人群移動、互動及競奪的蹤跡，同為匯流場域的臺灣，也開始浮現她的身影。第三單元「多元新貌」，則從書畫、器物、地圖等物件，探索藝術、知識與文化層面的交融，以及初次映現人們眼前的「全球」概念。 基於十六世紀東西文化交流多元視角，本次主題書展以地圖、航海、交流與臺灣為主題，呈現十六世紀全球化世代的開端', 1),
(9, '國立故宮博物院北部院區即（1）日起推出「祀與戎：古代兵器攻略」，展覽以青銅兵器為核心，以「攻略」為策展理念，展出101組件兵器相關文物，時空跨度從新石器時期至魏晉南北朝，引領觀眾走入長達三千多年的歷史長河，認識古代「冷兵器」與「熱血戰爭」交織出的權力故事，感受故宮版的「冰與火之歌」。\n\n策展人鐘雅薰助理研究員指出，兵器作為征伐利器，自古是戰爭的勝負關鍵。從細磨玉石、熔融鑄銅，到進一步淬鍊成鐵，冷酷的兵器世界，蘊含人類對於鋒利韌性持之以恆的熱切追求。除此之外，由於兵力之於統治的重要性，兵器更成為權力或信仰的禮器，具有崇高的地位。\n\n策展人推薦必看展件，一件是〈春秋晚期至戰國 嵌綠松石菱形紋銅劍〉，看一把歷經兩千多年歲月的寶劍，卻仍保有鋒利刃部，劍身若隱若現的暗花菱形紋，是至今難以重現的精湛工藝。第二件是〈西周早期 虎首神人紋管銎銅鉞〉，鉞身近半環形，裝飾著有立體的人神紋飾，神人頭頂巨獸、鳥爪狀的四肢顯得張力十足，體現距今三千年前西周時期武力與宗教信仰。\n\n本展同時展出長寬近一公尺的巨型弩模型，是迄今國內外所見最大尺寸、最接近歷史原貌的復原模型。另外，搭配展覽主題，結合體感及3D建模技術，推出射箭、組裝弩機兩項互動體驗裝置，歡迎民眾蒞臨參觀，一同攻略古代兵器世界', 1),
(10, '今（23）日國立故宮博物院與日本大阪市立東洋陶磁美術館續簽姊妹館，由故宮蕭宗煌院長、東洋陶磁美術館守屋雅史館長代表簽約，故宮黃永泰副院長、余佩瑾副院長、徐孝德主任秘書、東洋陶磁美術館小林仁學藝課長、法國吉美國立亞洲藝術博物館曹慧中研究員等蒞臨觀禮，宣布雙方延續姊妹館友好情誼，深化典藏、展覽、研究等各領域合作，為臺日文化交流再添新篇章。\n\n故宮蕭宗煌院長表示，故宮與大阪市立東洋陶磁美術館一直是彼此堅實的友好夥伴。東洋陶磁美術館成立於1982年，收藏品以中國、韓國及日本陶瓷為主，數量多達6千件，是日本首屈一指的陶磁美術館，其中不乏多件國寶級文物。2017年故宮與東洋陶磁美術館正式締結為姊妹館，2020年、2023年兩度續約。今年北部院區「無界之涯—從海出發探索十六世紀東西文化交流」、南部院區「朝鮮王朝與清宮藝術交會」特展，東洋陶磁美術館更慷慨出借珍貴館藏，為展覽增添無限精彩。期待彼此未來能夠持續深化深厚友好情誼，於研究、展覽及人才交流等面向，創造出更多互惠、共榮的遠景與關係。\n\n故宮表示，迄今與故宮締結姊妹館之國際博物館所，包含美國舊金山亞洲藝術博物館、日本大阪市立東洋陶磁美術館、蒙古博格達汗博物館、韓國國立中央博物館、美國丹佛美術館、捷克國家博物館等。未來故宮持續秉持專業服務、開放多元、友善共融、永續發展四項目標，拓展深耕國內外博物館所各項交流合作', 1),
(11, '扮裝派對「故宮之夜」回來了！還記得2020年吸引大批民眾進館嗨翻的「故宮之夜」嗎？這回國立故宮博物院攜手臺北市政府觀光傳播局，將於12月23日於故宮北部院區推出限定星光場「2023今夜嗨翻故宮！」，邀請民眾扮裝進宮玩穿越時空，體驗故宮夜晚之風情。\n\n今年「2023今夜嗨翻故宮！」活動，呼應國寶展件〈明 仇英 漢宮春曉圖〉，以扮裝、賞畫、觀器、暢樂為題，打造故宮版的派對活動。民眾除了可以盡情穿梭漢宮場景，體驗拍照打卡樂趣，現場還有融合傳統與現代的跨界音樂演奏、時裝走秀等活動。另邀請復興商工「人像速寫隊」重現畫師毛延壽為王昭君寫像的著名場景，以及當期特展「無界之涯—從海出發探索十六世紀東西文化交流」、「國寶進行式」、「祀與戎：古代兵器攻略」策展人也將陪伴大家度過美好愜意的藝文週末夜。\n\n「2023今夜嗨翻故宮！」活動票券，即日起於北北基好玩卡官網及Klook獨家販售。11月30 日前購票，享早鳥優惠價320元，12月1日起恢復一般售價360元。當日憑活動票券入場，還可兌換限定鑰匙圈一個（限量）。歡迎民眾聖誕週末夜巧飾扮裝，一起來橫跨東西，穿越古今時空「嗨翻故宮」！', 1),
(12, '年度旅遊盛事「2023 ITF臺北國際旅展」即日起至11月6日於南港展覽館熱鬧登場，國立故宮博物院主動出擊開拓國旅市場，現場展位主打宣傳年度壓軸特展，以及提供熱門商品超值優惠，還有按讚打卡送好禮等趣味活動。歡迎民眾揪伴逛旅展、賞藝文、享好康，豐富的故宮旅展限定優惠及限量精美小禮，讓您歡喜滿載而歸。\n\n故宮表示，旅展現場文創商品9折優惠（部分商品除外），還有優惠滿滿的故宮旅展摺頁，提供民眾免費索取。憑旅展摺頁於優惠期間，可享南北院區門票8折優惠，以及語音導覽租借、餐飲、伴手禮等多項優惠。另推出趣味互動小遊戲，參加遊戲或問答就有機會免費獲得故宮遊程套票及限量精美小禮。\n\n旅展推薦故宮南北院區特展，北部院區當期特展「愛硯成癖—硯石的故事」，精選展出各式硯石，呈現硯石與眾不同的特色。書畫新展必看限展國寶五代南唐趙幹〈江行初雪圖〉（展期至11月12日），以及提報古物審議中的「候選國寶」。南部院區現正展出「朝鮮王朝與清宮藝術交會」，以朝鮮與明、清帝國使節往來的紀錄，呈現18世紀朝鮮王朝的黃金時期，及其先後與明、清帝國交會的藝術對話。\n\n故宮邀請民眾來趟藝文輕旅行，感受故宮國寶的魅力風采！', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `titles`
--

CREATE TABLE `titles` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` text NOT NULL,
  `text` text NOT NULL,
  `sh` int(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `titles`
--

INSERT INTO `titles` (`id`, `img`, `text`, `sh`) VALUES
(3, 'img-2.jpg', '故宮博物院1', 1),
(7, 'img-3.jpg', '標題2', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `total`
--

CREATE TABLE `total` (
  `id` int(10) NOT NULL,
  `total` int(10) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `total`
--

INSERT INTO `total` (`id`, `total`) VALUES
(1, 5004);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `ad`
--
ALTER TABLE `ad`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `bottom`
--
ALTER TABLE `bottom`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `mvim`
--
ALTER TABLE `mvim`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `titles`
--
ALTER TABLE `titles`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `total`
--
ALTER TABLE `total`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `ad`
--
ALTER TABLE `ad`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bottom`
--
ALTER TABLE `bottom`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `image`
--
ALTER TABLE `image`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `mvim`
--
ALTER TABLE `mvim`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `news`
--
ALTER TABLE `news`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `titles`
--
ALTER TABLE `titles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `total`
--
ALTER TABLE `total`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
